; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
lib_deps = 
	cnmat/OSC@^1.0.0
	adafruit/Adafruit RGB LCD Shield Library@^1.2.2
	fastled/FastLED@^3.10.2
	adafruit/Adafruit LED Backpack Library@^1.5.1
