<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LaSfVqXZsrBLivEdAzQPM0" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="DCPXvc5oXQCOjRIeWcJ7pU" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="BrDIqn91no2MtD4bBErMec">
    <Canvas Id="GDPnYcMUAt7MEZsEGgEYAM" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EY0hT48xtMvOQ7Z0rnSQho">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="APN7Nivs6NjLv8eXD2v4y4">
        <Canvas Id="KwLDlNsryxYNaBzPbtOYXS" CanvasType="Group">
          <Node Bounds="445,382,108,26" Id="QOQJPbtVLdUL5UxSFAMKQm">
            <p:NodeReference LastCategoryFullName="Main.BombConnectionManager" LastDependency="mainbrainUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BombConnectionManager" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="TJcXt8F3YMsPtub0mSjLVi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="415,472,108,26" Id="F86AEV7PVWLO86l0irkDks">
            <p:NodeReference LastCategoryFullName="Main.BombConnectionManager" LastDependency="mainbrainUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BombConnectionManager" />
              <Choice Kind="OperationCallFlag" Name="Update" />
            </p:NodeReference>
            <Pin Id="SD18vHY4ldIOSypOcCfUp1" Name="Input" Kind="StateInputPin" />
            <Pin Id="G3GvIIqUgiKNfwRXQdZwU5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="P1oeacW5GKkOuOsrd6pG4N" Bounds="456,440" />
          <Node Bounds="572,463,108,26" Id="AMEo74NqbCZOauUd4GaHn7">
            <p:NodeReference LastCategoryFullName="Main.BombConnectionManager" LastDependency="mainbrainUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BombConnectionManager" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Dispose" />
            </p:NodeReference>
            <Pin Id="SJ8Wjuo1O2fLlEUwGC5HZA" Name="Input" Kind="StateInputPin" />
            <Pin Id="RvLRybnR6YHL77Jh9eKevG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="415,521,108,26" Id="CNACXV3VF65Mnl7t8AyNUH">
            <p:NodeReference LastCategoryFullName="Main.BombConnectionManager" LastDependency="mainbrainUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BombConnectionManager" />
              <Choice Kind="OperationCallFlag" Name="idToBomb" />
            </p:NodeReference>
            <Pin Id="I0zALERPHV5Oxnhbdxex3B" Name="Input" Kind="StateInputPin" />
            <Pin Id="NLtC2B3aJddNxz1EoOhknp" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HOCE2fKiYoMNdGcyBE5YOM" Name="Id To Bomb" Kind="OutputPin" />
          </Node>
          <Node Bounds="506,573,236,261" Id="TZSiTjqwZzKMGdGyIJH7l8">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="LWjvZxzZTo8Ltx4ZPoVPfR" Name="Break" Kind="OutputPin" />
            <Patch Id="KclFmgCaOwmN070YHFjQub" ManuallySortedPins="true">
              <Patch Id="PhJa042muBgOkJBDi7nmTm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ALgbPfIMGPILrfYNyNKQbw" Name="Update" ManuallySortedPins="true" />
              <Patch Id="R3OcAorACGaN4N0Vz57wum" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="574,662,55,26" Id="J7VBr5SHqrtNz9yUP32G1P">
                <p:NodeReference LastCategoryFullName="Main.Bomb" LastDependency="mainbrainUtils.csproj">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Bomb" />
                  <Choice Kind="OperationCallFlag" Name="modules" />
                </p:NodeReference>
                <Pin Id="CWfPswLDHIeM8OWVYk3jSw" Name="Input" Kind="StateInputPin" />
                <Pin Id="RjPZ06v6NLNPjvRaPKoNLh" Name="Output" Kind="StateOutputPin" />
                <Pin Id="AwV2ORT95TpM5hY86G8COr" Name="Modules" Kind="OutputPin" />
              </Node>
              <Node Bounds="518,601,62,26" Id="Fxly6w9Odk7LM6QYhBB6Nj">
                <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="KeyValuePair" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="Ud5YUWIyP9RPgWX6itpfeo" Name="Input" Kind="StateInputPin" />
                <Pin Id="TisEEZqNNxaLb6YBRjl8Ed" Name="Key" Kind="OutputPin" />
                <Pin Id="Q8UXMcux894LtL5m8yr55p" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="658,728,72,86" Id="Fx3KkF09z0oMMYACAQTjpw">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="Rg9vQqvexFRMKr6a93xPdT" Name="Break" Kind="OutputPin" />
                <Patch Id="SNOPPOlsiaLMkfszy0dg0Q" ManuallySortedPins="true">
                  <Patch Id="LxxOlURAtkKOYNNiOaNlfk" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="JjslHSu1zBBOzy890TuMAD" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="BcE2y919Wn3MYsvQI5HDxl" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="670,754,48,19" Id="Mt9HboOLgxbQPNQHH0Hr4S">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CastAs" />
                    </p:NodeReference>
                    <Pin Id="UqkjL8WJxTYP5ZIUIxZ58c" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BHWgzCz1RtRL6NmvH4TPGS" Name="Default" Kind="InputPin" />
                    <Pin Id="KWbXwCFq2VdO27y3ZcL22W" Name="Result" Kind="OutputPin" />
                    <Pin Id="BteNPd69td4NVHUQSg3DrD" Name="Success" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="QUIwR3zDwdINALGr9C0iej" Bounds="672,734" Alignment="Top" />
              </Node>
            </Patch>
            <ControlPoint Id="GyTFOG5DpgmNMI3IGcelxE" Bounds="520,579" Alignment="Top" />
          </Node>
          <Node Bounds="101,610,344,398" Id="HNMRtu7v32hLBRiq6Vd9NM">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="HIJ6dNNfT3uLQiUvT7OHKO" Name="Force" Kind="InputPin" />
            <Pin Id="TlYU0NQptjHPfJ7XIZ4CRT" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="ESH58jQAoCLO9CZAxY5p9Q" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="DT4qoss0QixPx1VFj8bVz6" ManuallySortedPins="true">
              <Patch Id="UirzVkEGpJhLWofDzY6vVS" Name="Create" ManuallySortedPins="true" />
              <Patch Id="R3fypFJB9l5MZtEbmiP9SX" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="113,633,46,26" Id="Bi97Njf81MUP9imd20Tzur">
                <p:NodeReference LastCategoryFullName="Main.Wires" LastDependency="mainbrainUtils.csproj">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Wires" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="Me9PX87Tf5hQPwmumQFJ4S" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="118,723,54,26" Id="V7DlDIT4x9TMhHlTcY5ULS">
                <p:NodeReference LastCategoryFullName="Main.Wires" LastDependency="mainbrainUtils.csproj">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Wires" />
                  <Choice Kind="OperationCallFlag" Name="Setwires" />
                </p:NodeReference>
                <Pin Id="L0DjPUTRwIqMu3icw9pgj3" Name="Input" Kind="StateInputPin" />
                <Pin Id="BzbmFLf1gS9LJhKOR0TkqB" Name="Value" Kind="InputPin" />
                <Pin Id="JPalDFgZoTxO3aDUGpgrMV" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="DrPSd2YXrmhLJdqvN7R2L9" Comment="" Bounds="189,684,53,95" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Collections.Mutable" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="MutableArray" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Main.Wires" LastDependency="mainbrainUtils.csproj">
                      <Choice Kind="TypeFlag" Name="Wire" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
                <p:Value>
                  <Item>Black</Item>
                  <Item>Yellow</Item>
                  <Item>Cut</Item>
                  <Item>Cut</Item>
                  <Item>Blue</Item>
                </p:Value>
              </Pad>
              <Node Bounds="117,781,108,26" Id="SB3cV3J8RQbOp8io8GjYZX">
                <p:NodeReference LastCategoryFullName="Main.Wires" LastDependency="mainbrainUtils.csproj">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Wires" />
                  <Choice Kind="OperationCallFlag" Name="ComputeNextAction" />
                </p:NodeReference>
                <Pin Id="FFrqa6XhxDlO9zO3Hzmb3l" Name="Input" Kind="StateInputPin" />
                <Pin Id="V0RcxjvkS3DMWmXnxRME3k" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="118,828,77,26" Id="UHc2wpCJArnLoQhuxPQyRO">
                <p:NodeReference LastCategoryFullName="Main.Wires" LastDependency="mainbrainUtils.csproj">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Wires" />
                  <Choice Kind="OperationCallFlag" Name="correctAction" />
                </p:NodeReference>
                <Pin Id="Qx4EAPdyRjlNbaMbwGYqTC" Name="Input" Kind="StateInputPin" />
                <Pin Id="V2Lblj5z4IkQYlqFvF2YkI" Name="Output" Kind="StateOutputPin" />
                <Pin Id="QKqivBPTnwSPV6w91za0Zb" Name="Correct Action" Kind="OutputPin" />
              </Node>
              <Pad Id="AD26eu64HfDP4phF4FthhP" Comment="Correct Action" Bounds="253,892,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="115,908,77,26" Id="Tk6OF2da5cVP6fHSA9jqMT">
                <p:NodeReference LastCategoryFullName="Main.Wires" LastDependency="mainbrainUtils.csproj">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Wires" />
                  <Choice Kind="OperationCallFlag" Name="activatedRule" />
                </p:NodeReference>
                <Pin Id="F2P2BqMHNXBQQLn0N3CMav" Name="Input" Kind="StateInputPin" />
                <Pin Id="PjH3ZzFPZCzPKof95hcX1H" Name="Output" Kind="StateOutputPin" />
                <Pin Id="BjK1Us4UuTUOeyQEhgkpmD" Name="Activated Rule" Kind="OutputPin" />
              </Node>
              <Pad Id="Ln67ovq5QjbOhPjpCEHHqg" Comment="Activated Rule" Bounds="218,978,128,18" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Pad Id="FrY3kJ2kO7eLQgnVkJ6sWB" Comment="Force" Bounds="113,534,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="293,423,95,128" Id="Fj0citpyFiQP9f4ueJtWAe">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="T8PwaLXLSTtLLoAPHcoTzy" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="Ej2lgAHfEh6PhJeCy78g7j" Name="Break" Kind="OutputPin" />
            <Patch Id="N4y64xLY3fdMN6h2fDgnmy" ManuallySortedPins="true">
              <Patch Id="Tzr5gYaSkhxPOcJzQbyi93" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GJtKIDy0SQDLSQZG8t3XOf" Name="Update" ManuallySortedPins="true">
                <Pin Id="IMFlJs1XWhYNJKK6kECHEr" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="KFfwT3hNVahLq3qnm1Ccek" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="305,502,65,19" Id="LTLUlUIU59DMeAz38mqdDf">
                <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Primitive.Enum" />
                  <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
                </p:NodeReference>
                <Pin Id="V34QF6AA2KEP7zdTZ4b8J7" Name="Input" Kind="StateInputPin" />
                <Pin Id="JLcZSfWmh3pPRSEGtx3Yf1" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="308,456,65,19" Id="CyildbJ27IkQCm51nYJE1R">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="LbPdGOcUDw8NBMorsAoWlw" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="QmK8VYKw9k0LfYvBnLrt59" Name="Range" Kind="InputPin" />
                <Pin Id="EdAq4U1pOGWOfcsE0FI44b" Name="Seed" Kind="InputPin" />
                <Pin Id="GyKWXWVNPVGONNZMzMjss0" Name="Allow duplicates" Kind="InputPin" />
                <Pin Id="HxDv84e6eVsPqwMdiLGGfQ" Name="Enabled" Kind="InputPin" />
                <Pin Id="Ld7CtKaE45fM4QawlAmzuE" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="OMAowfPj0nQL2NeMigL10e" Bounds="339,441" />
            </Patch>
            <ControlPoint Id="HEAQJCtyLkiPzPKQHr1aoG" Bounds="315,545" Alignment="Bottom">
              <p:TypeAnnotation LastCategoryFullName="Main.Wires" LastDependency="mainbrainUtils.csproj">
                <Choice Kind="TypeFlag" Name="Wire" />
                <CategoryReference Kind="Category" Name="Wires" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </ControlPoint>
          </Node>
          <Pad Id="M9k4xXt3jBELNTYC1xxlmn" Comment="Iteration Count" Bounds="231,418,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="156,391,46,26" Id="M6XlLssmuFOPuezPAPwaR3">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Range" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="U1JTFbpBm0vMDz4aObOEqw" Name="From" Kind="InputPin" />
            <Pin Id="PzZU8CeTePsNKCsIvhMwKX" Name="To" Kind="InputPin" />
            <Pin Id="MwPbX21NSCaN3EFMGfZNak" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LEsXXlZl6igL2JK33LAtRf" Comment="From" Bounds="114,370,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BvMxQzimmCoLm8gE9zFXxN" Comment="To" Bounds="217,366,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="226,586,83,26" Id="UJRq5eTSD2POPtZvJKKooK">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ArrayType" Name="MutableArray" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
            </p:NodeReference>
            <Pin Id="GqoBaQbX4rLMj7CrcTvpFW" Name="Input" Kind="StateInputPin" />
            <Pin Id="OhhsjGlSL3OQEpwDOP4GAf" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="R8lasZRTdazMsrzItWD1dB" Name="Create" ParticipatingElements="QOQJPbtVLdUL5UxSFAMKQm" />
        <Patch Id="AvZ7dwfn0pVPBKOrhW94qf" Name="Update" />
        <ProcessDefinition Id="BqFqiC29Fe4OCdjF9xrDVx">
          <Fragment Id="QxoClBOZL5OM81aIwLSkIM" Patch="R8lasZRTdazMsrzItWD1dB" Enabled="true" />
          <Fragment Id="E4ywPnvLe7ML3SEkjlJEdJ" Patch="AvZ7dwfn0pVPBKOrhW94qf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UaAS1a7SR5QPoOfxWIp43o" Ids="TJcXt8F3YMsPtub0mSjLVi,P1oeacW5GKkOuOsrd6pG4N" />
        <Link Id="RZsg7LfKTYyO8Hoj3nSDjZ" Ids="P1oeacW5GKkOuOsrd6pG4N,SD18vHY4ldIOSypOcCfUp1" />
        <Link Id="O4k7w7eiHyfLmfswtg59Tf" Ids="P1oeacW5GKkOuOsrd6pG4N,SJ8Wjuo1O2fLlEUwGC5HZA" />
        <Patch Id="OCm6Dk5zIDxLRtsyVuVel9" Name="Dispose" ParticipatingElements="AMEo74NqbCZOauUd4GaHn7" />
        <Link Id="QxNuXldDkP3PjgcpLdHWdR" Ids="HOCE2fKiYoMNdGcyBE5YOM,GyTFOG5DpgmNMI3IGcelxE" />
        <Link Id="NTd5ufsBLRfOyGjWbVbEnM" Ids="GyTFOG5DpgmNMI3IGcelxE,Ud5YUWIyP9RPgWX6itpfeo" />
        <Link Id="ThE8H8djb5ZQVjrnUSRydp" Ids="Q8UXMcux894LtL5m8yr55p,CWfPswLDHIeM8OWVYk3jSw" />
        <Link Id="V42IbwuLMDSPp2Rv3UJcOt" Ids="AwV2ORT95TpM5hY86G8COr,QUIwR3zDwdINALGr9C0iej" />
        <Link Id="UEoBD1eyRlXPm5OGMmHy2s" Ids="G3GvIIqUgiKNfwRXQdZwU5,I0zALERPHV5Oxnhbdxex3B" />
        <Link Id="IS1NWeDSUhUN6XaiIYNfS8" Ids="Me9PX87Tf5hQPwmumQFJ4S,L0DjPUTRwIqMu3icw9pgj3" />
        <Link Id="RD1OVsU5kSoLZtcWGWrBYE" Ids="DrPSd2YXrmhLJdqvN7R2L9,BzbmFLf1gS9LJhKOR0TkqB" />
        <Link Id="A66aLQsNHEiLZYc8ETmJnv" Ids="JPalDFgZoTxO3aDUGpgrMV,FFrqa6XhxDlO9zO3Hzmb3l" />
        <Link Id="AMzJPDtZF7HMzwdmZa2jMq" Ids="V0RcxjvkS3DMWmXnxRME3k,Qx4EAPdyRjlNbaMbwGYqTC" />
        <Link Id="CpKAvcwxywqL9Qae8cmQtx" Ids="QKqivBPTnwSPV6w91za0Zb,AD26eu64HfDP4phF4FthhP" />
        <Link Id="QGijvIeHlgPM3gPNUZvi7M" Ids="V2Lblj5z4IkQYlqFvF2YkI,F2P2BqMHNXBQQLn0N3CMav" />
        <Link Id="HvF5Ji9SbIwMKYOKVVgGmA" Ids="BjK1Us4UuTUOeyQEhgkpmD,Ln67ovq5QjbOhPjpCEHHqg" />
        <Link Id="O2rW68bqVrmMaav45r7XK0" Ids="FrY3kJ2kO7eLQgnVkJ6sWB,HIJ6dNNfT3uLQiUvT7OHKO" />
        <Link Id="HlntlQWWQ4MNTsL6EAYuHh" Ids="M9k4xXt3jBELNTYC1xxlmn,T8PwaLXLSTtLLoAPHcoTzy" />
        <Link Id="Nvnh0rKBGauNrB6dFCTWs7" Ids="MwPbX21NSCaN3EFMGfZNak,QmK8VYKw9k0LfYvBnLrt59" />
        <Link Id="PIHz1ffKkyeLKm67365TLz" Ids="LEsXXlZl6igL2JK33LAtRf,U1JTFbpBm0vMDz4aObOEqw" />
        <Link Id="G8P5BcWF1lFNTVzkPhRwxm" Ids="BvMxQzimmCoLm8gE9zFXxN,PzZU8CeTePsNKCsIvhMwKX" />
        <Link Id="IWwxOlEFw6JO7VTKrsxxlY" Ids="Ld7CtKaE45fM4QawlAmzuE,V34QF6AA2KEP7zdTZ4b8J7" />
        <Link Id="KLWv1DduDnCLtZTduofxcn" Ids="JLcZSfWmh3pPRSEGtx3Yf1,HEAQJCtyLkiPzPKQHr1aoG" />
        <Link Id="PpMiIRoCB5eLCDEvxZYhLH" Ids="HEAQJCtyLkiPzPKQHr1aoG,GqoBaQbX4rLMj7CrcTvpFW" />
        <Link Id="VIJsAuz01r4QFbjZhY1RzB" Ids="OhhsjGlSL3OQEpwDOP4GAf,DrPSd2YXrmhLJdqvN7R2L9" />
        <Link Id="NRcDJigybMFPH3y1zHD5j5" Ids="IMFlJs1XWhYNJKK6kECHEr,OMAowfPj0nQL2NeMigL10e" IsHidden="true" />
        <Link Id="LL69LFfi21fOGF86QYtfMS" Ids="OMAowfPj0nQL2NeMigL10e,EdAq4U1pOGWOfcsE0FI44b" />
      </Patch>
    </Node>
  </Patch>
  <ProjectDependency Id="Flnc1sx8BqnOGshjrdBvVs" Location="./csharp/mainbrainUtils/mainbrainUtils.csproj" IsForward="true" />
  <PlatformDependency Id="JjzuQofCfD3PRqY4ZOEmBu" Location="./csharp/mainbrainUtils/lib/CoreOSC.dll" />
</Document>