<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LaSfVqXZsrBLivEdAzQPM0" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="DCPXvc5oXQCOjRIeWcJ7pU" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="BrDIqn91no2MtD4bBErMec">
    <Canvas Id="GDPnYcMUAt7MEZsEGgEYAM" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EY0hT48xtMvOQ7Z0rnSQho">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="APN7Nivs6NjLv8eXD2v4y4">
        <Canvas Id="KwLDlNsryxYNaBzPbtOYXS" CanvasType="Group">
          <Node Bounds="445,382,108,26" Id="QOQJPbtVLdUL5UxSFAMKQm">
            <p:NodeReference LastCategoryFullName="Main.BombConnectionManager" LastDependency="mainbrainUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BombConnectionManager" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="TJcXt8F3YMsPtub0mSjLVi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="415,472,108,26" Id="F86AEV7PVWLO86l0irkDks">
            <p:NodeReference LastCategoryFullName="Main.BombConnectionManager" LastDependency="mainbrainUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BombConnectionManager" />
              <Choice Kind="OperationCallFlag" Name="Update" />
            </p:NodeReference>
            <Pin Id="SD18vHY4ldIOSypOcCfUp1" Name="Input" Kind="StateInputPin" />
            <Pin Id="G3GvIIqUgiKNfwRXQdZwU5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="P1oeacW5GKkOuOsrd6pG4N" Bounds="456,440" />
          <Node Bounds="572,463,108,26" Id="AMEo74NqbCZOauUd4GaHn7">
            <p:NodeReference LastCategoryFullName="Main.BombConnectionManager" LastDependency="mainbrainUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="BombConnectionManager" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Dispose" />
            </p:NodeReference>
            <Pin Id="SJ8Wjuo1O2fLlEUwGC5HZA" Name="Input" Kind="StateInputPin" />
            <Pin Id="RvLRybnR6YHL77Jh9eKevG" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="R8lasZRTdazMsrzItWD1dB" Name="Create" ParticipatingElements="QOQJPbtVLdUL5UxSFAMKQm" />
        <Patch Id="AvZ7dwfn0pVPBKOrhW94qf" Name="Update" />
        <ProcessDefinition Id="BqFqiC29Fe4OCdjF9xrDVx">
          <Fragment Id="QxoClBOZL5OM81aIwLSkIM" Patch="R8lasZRTdazMsrzItWD1dB" Enabled="true" />
          <Fragment Id="E4ywPnvLe7ML3SEkjlJEdJ" Patch="AvZ7dwfn0pVPBKOrhW94qf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UaAS1a7SR5QPoOfxWIp43o" Ids="TJcXt8F3YMsPtub0mSjLVi,P1oeacW5GKkOuOsrd6pG4N" />
        <Link Id="RZsg7LfKTYyO8Hoj3nSDjZ" Ids="P1oeacW5GKkOuOsrd6pG4N,SD18vHY4ldIOSypOcCfUp1" />
        <Link Id="O4k7w7eiHyfLmfswtg59Tf" Ids="P1oeacW5GKkOuOsrd6pG4N,SJ8Wjuo1O2fLlEUwGC5HZA" />
        <Patch Id="OCm6Dk5zIDxLRtsyVuVel9" Name="Dispose" ParticipatingElements="AMEo74NqbCZOauUd4GaHn7" />
      </Patch>
    </Node>
  </Patch>
  <ProjectDependency Id="Flnc1sx8BqnOGshjrdBvVs" Location="./csharp/mainbrainUtils/mainbrainUtils.csproj" IsForward="true" />
  <PlatformDependency Id="JjzuQofCfD3PRqY4ZOEmBu" Location="./csharp/mainbrainUtils/lib/CoreOSC.dll" />
</Document>